<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:gravity="center_vertical"
    android:orientation="horizontal">


    <TextView
        android:id="@+id/text"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:gravity="center" />


    <Switch
        android:text="visible"
        android:id="@+id/seekBar_visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Switch
        android:text="selected"
        android:id="@+id/seekBar_selected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>